# MongoDB (Deprecated - Moving to Supabase)
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/volta

# NextAuth (Deprecated - Moving to Supabase Auth)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_string

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qsmwmtsmpaxiuttfvtid.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_hvToUlj-BJANVL6CpcdM3Q_y0a0SXEL

# Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Resend (Email Notifications)
RESEND_API_KEY=your_resend_api_key
